SESSION_SECRET="UXjjtg0l3zFuOgp9mRdFk8FxIv7FQuvdO33PJ5jd3LHvTsR+cCH0HAMd8Id6ETcuW9DOEQ6p7tJuIOCjzzD9Kw=="
DATABASE_URL="postgresql://neondb_owner:npg_nYJAgi34ZOMB@ep-round-term-a5p28vu3.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-round-term-a5p28vu3.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_nYJAgi34ZOMB"
PORT=5001